# email-java_api-for_sendgrid

./: Docerfile  README.md  pom.xml
config/: config.cfg
src/main/java/config/: Сonfig.java
src/main/java/email_code/: SendEmailExample.java
src/main/java/spring/: RestControllers.java  StartSpring.java
